{:deps {org.clojure/clojure {:mvn/version "1.10.0-alpha8"}
        org.clojure/clojurescript {:mvn/version "1.10.339"}
        org.clojure/core.async {:mvn/version "0.4.474"}
        re-frame {:mvn/version "0.10.6"}
        quil {:mvn/version "2.7.1" :exclusions [com.lowagie/itext] }
        }
 :paths ["src/cljs" "resources" "target" "test"]
 :aliases {:fig {:extra-deps
                 {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                  com.bhauman/figwheel-main {:mvn/version "0.1.9"}
                  cider/piggieback {:mvn/version "0.3.9"}}
                 :extra-paths ["target" "test"]}
           :build-node {:main-opts ["-m" "figwheel.main" "-t" "node" "-r"]}
           :build-dev {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}
           :min   {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}
           :test  {:main-opts ["-m" "figwheel.main" "-co" "test.cljs.edn" "-m" redot.test-runner]}}}
